Version 4.0 HI-TECH Software Intermediate Code
"85 ./LCD20x4Lib.h
[; ;./LCD20x4Lib.h: 85: void LCDgotoXY(int prmFila,int prmColumna);
[v _LCDgotoXY `(v ~T0 @X0 0 ef2`i`i ]
"70
[; ;./LCD20x4Lib.h: 70: void WriteDataLCD(char prmData);
[v _WriteDataLCD `(v ~T0 @X0 0 ef1`uc ]
"64
[; ;./LCD20x4Lib.h: 64: char ReadDataLCD(void);
[v _ReadDataLCD `(uc ~T0 @X0 0 ef ]
"109 C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\stdio.h: 109: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"87 ./LCD20x4Lib.h
[; ;./LCD20x4Lib.h: 87: void LCDWrite(int prmFila,int prmColumna, const char *prmBuffer);
[v _LCDWrite `(v ~T0 @X0 0 ef3`i`i`*Cuc ]
"77
[; ;./LCD20x4Lib.h: 77: void putrsLCD(const char *prmBuffer);
[v _putrsLCD `(v ~T0 @X0 0 ef1`*Cuc ]
"25 ./KeyBoardLib.h
[; ;./KeyBoardLib.h: 25: char ReadKeyBoard();
[v _ReadKeyBoard `(uc ~T0 @X0 0 e? ]
"26
[; ;./KeyBoardLib.h: 26: void teclado_deje_de_pulsar();
[v _teclado_deje_de_pulsar `(v ~T0 @X0 0 e? ]
"67 ./LCD20x4Lib.h
[; ;./LCD20x4Lib.h: 67: void WriteCmdLCD(unsigned char prmCMD);
[v _WriteCmdLCD `(v ~T0 @X0 0 ef1`uc ]
"10 ./ADCLib.h
[; ;./ADCLib.h: 10: void PWM1_setDC(unsigned char dutycycle);
[v _PWM1_setDC `(v ~T0 @X0 0 ef1`uc ]
"17
[; ;./ADCLib.h: 17: unsigned char adc_read(char chx);
[v _adc_read `(uc ~T0 @X0 0 ef1`uc ]
"11
[; ;./ADCLib.h: 11: void PWM2_setDC(unsigned char dutycycle);
[v _PWM2_setDC `(v ~T0 @X0 0 ef1`uc ]
"2980 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2980:     struct {
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 ]
"2989
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2989:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 ]
"2979
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2979: typedef union {
[u S126 `S127 1 `S128 1 ]
[n S126 . . . ]
"2999
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2999: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS126 ~T0 @X0 0 e@3977 ]
"8154
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8154: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"8147
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8147: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"3192
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3192:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . LATC0 LATC1 LATC2 . LATC6 LATC7 ]
"3200
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3200:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . LC0 LC1 LC2 . LC6 LC7 ]
"3191
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3191: typedef union {
[u S132 `S133 1 `S134 1 ]
[n S132 . . . ]
"3209
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3209: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS132 ~T0 @X0 0 e@3979 ]
"2833
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2833:     struct {
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S121 . RE0 RE1 RE2 RE3 . RDPU ]
"2841
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2841:     struct {
[s S122 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S122 . CK1SPP CK2SPP OESPP ]
"2846
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2846:     struct {
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S123 . PD2 PC2 CCP10 CCP9E . CCP2E ]
"2854
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2854:     struct {
[s S124 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S124 . RDE WRE CS PC3E . PA2E ]
"2862
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2862:     struct {
[s S125 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S125 . . PB2 . RE7 ]
"2832
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2832: typedef union {
[u S120 `S121 1 `S122 1 `S123 1 `S124 1 `S125 1 ]
[n S120 . . . . . . ]
"2869
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2869: extern volatile PORTEbits_t PORTEbits __attribute__((address(0xF84)));
[v _PORTEbits `VS120 ~T0 @X0 0 e@3972 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.36\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"8589 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8589:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8599
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8599:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8609
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8609:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8588
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8588: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8615
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8615: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 ./BITS_Configuration.h
[p x PLLDIV  =  1        ]
"10
[p x CPUDIV  =  OSC1_PLL2 ]
"11
[p x USBDIV  =  1        ]
"14
[p x FOSC  =  HS         ]
"15
[p x FCMEN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"19
[p x PWRT  =  ON         ]
"20
[p x BOR  =  ON          ]
"21
[p x BORV  =  3          ]
"22
[p x VREGEN  =  OFF      ]
"25
[p x WDT  =  OFF         ]
"26
[p x WDTPS  =  32768     ]
"29
[p x CCP2MX  =  ON       ]
"30
[p x PBADEN  =  OFF      ]
"31
[p x LPT1OSC  =  OFF     ]
"32
[p x MCLRE  =  ON        ]
"35
[p x STVREN  =  ON       ]
"36
[p x LVP  =  OFF          ]
"37
[p x ICPRT  =  OFF       ]
"38
[p x XINST  =  OFF       ]
"41
[p x CP0  =  OFF         ]
"42
[p x CP1  =  OFF         ]
"43
[p x CP2  =  OFF         ]
"44
[p x CP3  =  OFF         ]
"47
[p x CPB  =  OFF         ]
"48
[p x CPD  =  OFF         ]
"51
[p x WRT0  =  OFF        ]
"52
[p x WRT1  =  OFF        ]
"53
[p x WRT2  =  OFF        ]
"54
[p x WRT3  =  OFF        ]
"57
[p x WRTC  =  OFF        ]
"58
[p x WRTB  =  OFF        ]
"59
[p x WRTD  =  OFF        ]
"62
[p x EBTR0  =  OFF       ]
"63
[p x EBTR1  =  OFF       ]
"64
[p x EBTR2  =  OFF       ]
"65
[p x EBTR3  =  OFF       ]
"66
[p x EBTRB  =  OFF       ]
"20 ./KeyBoardLib.h
[; ;./KeyBoardLib.h: 20: char atrCaracter;
[v _atrCaracter `uc ~T0 @X0 1 e ]
"21
[; ;./KeyBoardLib.h: 21: uint8_t atrStart, atrVarMax, atrVarMin, intV, intL, atrHisteresisMin, atrHisteresisMax;
[v _atrStart `uc ~T0 @X0 1 e ]
[v _atrVarMax `uc ~T0 @X0 1 e ]
[v _atrVarMin `uc ~T0 @X0 1 e ]
[v _intV `uc ~T0 @X0 1 e ]
[v _intL `uc ~T0 @X0 1 e ]
[v _atrHisteresisMin `uc ~T0 @X0 1 e ]
[v _atrHisteresisMax `uc ~T0 @X0 1 e ]
"6 ./ADCLib.h
[; ;./ADCLib.h: 6: uint8_t atrVarPorceso1, atrVarPorceso2;
[v _atrVarPorceso1 `uc ~T0 @X0 1 e ]
[v _atrVarPorceso2 `uc ~T0 @X0 1 e ]
"49 ./LCD20x4Lib.h
[; ;./LCD20x4Lib.h: 49: uint8_t atrPosicionX = 3;
[v _atrPosicionX `uc ~T0 @X0 1 e ]
[i _atrPosicionX
-> -> 3 `i `uc
]
"50
[; ;./LCD20x4Lib.h: 50: uint8_t atrPosicionY = 1;
[v _atrPosicionY `uc ~T0 @X0 1 e ]
[i _atrPosicionY
-> -> 1 `i `uc
]
"51
[; ;./LCD20x4Lib.h: 51: uint8_t atrSetPoint1 = 50, atrHisteresis1 = 5, atrSetPoint2 = 50, atrHisteresis2 = 5;
[v _atrSetPoint1 `uc ~T0 @X0 1 e ]
[i _atrSetPoint1
-> -> 50 `i `uc
]
[v _atrHisteresis1 `uc ~T0 @X0 1 e ]
[i _atrHisteresis1
-> -> 5 `i `uc
]
[v _atrSetPoint2 `uc ~T0 @X0 1 e ]
[i _atrSetPoint2
-> -> 50 `i `uc
]
[v _atrHisteresis2 `uc ~T0 @X0 1 e ]
[i _atrHisteresis2
-> -> 5 `i `uc
]
"52
[; ;./LCD20x4Lib.h: 52: unsigned char string_cont1[40];
[v _string_cont1 `uc ~T0 @X0 -> 40 `i e ]
"3 Functions.c
[; ;Functions.c: 3: void ejecutaComandoPresionado(unsigned char prmComando)
[v _ejecutaComandoPresionado `(v ~T0 @X0 1 ef1`uc ]
"4
[; ;Functions.c: 4: {
{
[e :U _ejecutaComandoPresionado ]
"3
[; ;Functions.c: 3: void ejecutaComandoPresionado(unsigned char prmComando)
[v _prmComando `uc ~T0 @X0 1 r1 ]
"4
[; ;Functions.c: 4: {
[f ]
"5
[; ;Functions.c: 5:     char string_cont[6];
[v _string_cont `uc ~T0 @X0 -> 6 `i a ]
"6
[; ;Functions.c: 6:     switch (prmComando){
[e $U 371  ]
{
"7
[; ;Functions.c: 7:         case 'D' :
[e :U 372 ]
"8
[; ;Functions.c: 8:             atrPosicionY=3;
[e = _atrPosicionY -> -> 3 `i `uc ]
"9
[; ;Functions.c: 9:             LCDgotoXY(atrPosicionX,atrPosicionY);
[e ( _LCDgotoXY (2 , -> _atrPosicionX `i -> _atrPosicionY `i ]
"10
[; ;Functions.c: 10:         break;
[e $U 370  ]
"11
[; ;Functions.c: 11:         case 'C':
[e :U 373 ]
"12
[; ;Functions.c: 12:             atrPosicionY=1;
[e = _atrPosicionY -> -> 1 `i `uc ]
"13
[; ;Functions.c: 13:             LCDgotoXY(atrPosicionX,atrPosicionY);
[e ( _LCDgotoXY (2 , -> _atrPosicionX `i -> _atrPosicionY `i ]
"14
[; ;Functions.c: 14:         break;
[e $U 370  ]
"15
[; ;Functions.c: 15:         case '*': atrPosicionX--;
[e :U 374 ]
[e -- _atrPosicionX -> -> 1 `i `uc ]
"16
[; ;Functions.c: 16:             if(atrPosicionX<3)atrPosicionX=3;
[e $ ! < -> _atrPosicionX `i -> 3 `i 375  ]
[e = _atrPosicionX -> -> 3 `i `uc ]
[e $U 376  ]
"17
[; ;Functions.c: 17:             else if(atrPosicionX<13&&atrPosicionX>5)atrPosicionX=5;
[e :U 375 ]
[e $ ! && < -> _atrPosicionX `i -> 13 `i > -> _atrPosicionX `i -> 5 `i 377  ]
[e = _atrPosicionX -> -> 5 `i `uc ]
[e :U 377 ]
[e :U 376 ]
"18
[; ;Functions.c: 18:                 LCDgotoXY(atrPosicionX,atrPosicionY);
[e ( _LCDgotoXY (2 , -> _atrPosicionX `i -> _atrPosicionY `i ]
"19
[; ;Functions.c: 19:             break;
[e $U 370  ]
"20
[; ;Functions.c: 20:             case '#': atrPosicionX++;
[e :U 378 ]
[e ++ _atrPosicionX -> -> 1 `i `uc ]
"21
[; ;Functions.c: 21:                 if(atrPosicionX>5&&atrPosicionX<13)atrPosicionX=13;
[e $ ! && > -> _atrPosicionX `i -> 5 `i < -> _atrPosicionX `i -> 13 `i 379  ]
[e = _atrPosicionX -> -> 13 `i `uc ]
[e $U 380  ]
"22
[; ;Functions.c: 22:                 else if(atrPosicionX>14)atrPosicionX=14;
[e :U 379 ]
[e $ ! > -> _atrPosicionX `i -> 14 `i 381  ]
[e = _atrPosicionX -> -> 14 `i `uc ]
[e :U 381 ]
[e :U 380 ]
"23
[; ;Functions.c: 23:                 LCDgotoXY(atrPosicionX,atrPosicionY);
[e ( _LCDgotoXY (2 , -> _atrPosicionX `i -> _atrPosicionY `i ]
"24
[; ;Functions.c: 24:             break;
[e $U 370  ]
"25
[; ;Functions.c: 25:             case 'A':
[e :U 382 ]
"26
[; ;Functions.c: 26:                 atrStart=1;
[e = _atrStart -> -> 1 `i `uc ]
"27
[; ;Functions.c: 27:             break;
[e $U 370  ]
"28
[; ;Functions.c: 28:             case 'B':
[e :U 383 ]
"29
[; ;Functions.c: 29:             break;
[e $U 370  ]
"30
[; ;Functions.c: 30:         default:
[e :U 384 ]
"31
[; ;Functions.c: 31:             LCDgotoXY(atrPosicionX,atrPosicionY);
[e ( _LCDgotoXY (2 , -> _atrPosicionX `i -> _atrPosicionY `i ]
"32
[; ;Functions.c: 32:             WriteDataLCD(prmComando) ;
[e ( _WriteDataLCD (1 -> _prmComando `uc ]
"33
[; ;Functions.c: 33:             if(atrPosicionY==1)
[e $ ! == -> _atrPosicionY `i -> 1 `i 385  ]
"34
[; ;Functions.c: 34:             {
{
"35
[; ;Functions.c: 35:                 if(atrPosicionX<6)
[e $ ! < -> _atrPosicionX `i -> 6 `i 386  ]
"36
[; ;Functions.c: 36:                 {
{
"38
[; ;Functions.c: 38:                     LCDgotoXY(3,1);
[e ( _LCDgotoXY (2 , -> 3 `i -> 1 `i ]
"39
[; ;Functions.c: 39:                     atrSetPoint1=(ReadDataLCD()-'0');
[e = _atrSetPoint1 -> - -> ( _ReadDataLCD ..  `ui -> 48 `ui `uc ]
"40
[; ;Functions.c: 40:                     if(atrSetPoint1>1) atrSetPoint1=1;
[e $ ! > -> _atrSetPoint1 `i -> 1 `i 387  ]
[e = _atrSetPoint1 -> -> 1 `i `uc ]
[e :U 387 ]
"41
[; ;Functions.c: 41:                         atrSetPoint1=atrSetPoint1*100;
[e = _atrSetPoint1 -> * -> _atrSetPoint1 `i -> 100 `i `uc ]
"42
[; ;Functions.c: 42:                         atrSetPoint1=atrSetPoint1+((ReadDataLCD()-'0')*10);
[e = _atrSetPoint1 -> + -> _atrSetPoint1 `ui * - -> ( _ReadDataLCD ..  `ui -> 48 `ui -> -> 10 `i `ui `uc ]
"43
[; ;Functions.c: 43:                         atrSetPoint1=atrSetPoint1+(ReadDataLCD()-'0');
[e = _atrSetPoint1 -> + -> _atrSetPoint1 `ui - -> ( _ReadDataLCD ..  `ui -> 48 `ui `uc ]
"44
[; ;Functions.c: 44:                     if(atrSetPoint1>150)atrSetPoint1=150;
[e $ ! > -> _atrSetPoint1 `i -> 150 `i 388  ]
[e = _atrSetPoint1 -> -> 150 `i `uc ]
[e :U 388 ]
"45
[; ;Functions.c: 45:                     if(atrSetPoint1>99) sprintf(string_cont,"%u°C",atrSetPoint1);
[e $ ! > -> _atrSetPoint1 `i -> 99 `i 389  ]
[e ( _sprintf (1 , (. , &U _string_cont :s 1C -> _atrSetPoint1 `i ]
[e $U 390  ]
"46
[; ;Functions.c: 46:                     else if(atrSetPoint1>9)sprintf(string_cont,"0%u°C",atrSetPoint1);
[e :U 389 ]
[e $ ! > -> _atrSetPoint1 `i -> 9 `i 391  ]
[e ( _sprintf (1 , (. , &U _string_cont :s 2C -> _atrSetPoint1 `i ]
[e $U 392  ]
"47
[; ;Functions.c: 47:                     else sprintf(string_cont,"00%u°C",atrSetPoint1);
[e :U 391 ]
[e ( _sprintf (1 , (. , &U _string_cont :s 3C -> _atrSetPoint1 `i ]
[e :U 392 ]
[e :U 390 ]
"48
[; ;Functions.c: 48:                         LCDWrite(3,1, string_cont);
[e ( _LCDWrite (3 , , -> 3 `i -> 1 `i -> &U _string_cont `*Cuc ]
"49
[; ;Functions.c: 49:                 }
}
[e :U 386 ]
"51
[; ;Functions.c: 51:                 if (atrPosicionX>12){
[e $ ! > -> _atrPosicionX `i -> 12 `i 393  ]
{
"52
[; ;Functions.c: 52:                     LCDgotoXY(13,1);
[e ( _LCDgotoXY (2 , -> 13 `i -> 1 `i ]
"53
[; ;Functions.c: 53:                     atrHisteresis1=(ReadDataLCD()-'0')*10;
[e = _atrHisteresis1 -> * - -> ( _ReadDataLCD ..  `ui -> 48 `ui -> -> 10 `i `ui `uc ]
"54
[; ;Functions.c: 54:                     atrHisteresis1=atrHisteresis1+(ReadDataLCD()-'0');
[e = _atrHisteresis1 -> + -> _atrHisteresis1 `ui - -> ( _ReadDataLCD ..  `ui -> 48 `ui `uc ]
"55
[; ;Functions.c: 55:                 if(atrHisteresis1>=atrSetPoint1)atrHisteresis1=10;
[e $ ! >= -> _atrHisteresis1 `i -> _atrSetPoint1 `i 394  ]
[e = _atrHisteresis1 -> -> 10 `i `uc ]
[e :U 394 ]
"56
[; ;Functions.c: 56:                 if(atrHisteresis1>9)sprintf(string_cont,"%u",atrHisteresis1);
[e $ ! > -> _atrHisteresis1 `i -> 9 `i 395  ]
[e ( _sprintf (1 , (. , &U _string_cont :s 4C -> _atrHisteresis1 `i ]
[e $U 396  ]
"57
[; ;Functions.c: 57:                 else sprintf(string_cont,"0%u",atrHisteresis1);
[e :U 395 ]
[e ( _sprintf (1 , (. , &U _string_cont :s 5C -> _atrHisteresis1 `i ]
[e :U 396 ]
"58
[; ;Functions.c: 58:                     LCDWrite(13,1, string_cont);
[e ( _LCDWrite (3 , , -> 13 `i -> 1 `i -> &U _string_cont `*Cuc ]
"59
[; ;Functions.c: 59:                 }
}
[e :U 393 ]
"60
[; ;Functions.c: 60:             }
}
[e :U 385 ]
"61
[; ;Functions.c: 61:             if(atrPosicionY==3){
[e $ ! == -> _atrPosicionY `i -> 3 `i 397  ]
{
"62
[; ;Functions.c: 62:                 if(atrPosicionX<6){
[e $ ! < -> _atrPosicionX `i -> 6 `i 398  ]
{
"64
[; ;Functions.c: 64:                     LCDgotoXY(3,3);
[e ( _LCDgotoXY (2 , -> 3 `i -> 3 `i ]
"65
[; ;Functions.c: 65:                     atrSetPoint2=(ReadDataLCD()-'0');
[e = _atrSetPoint2 -> - -> ( _ReadDataLCD ..  `ui -> 48 `ui `uc ]
"66
[; ;Functions.c: 66:                     if(atrSetPoint2>1) atrSetPoint2=1;
[e $ ! > -> _atrSetPoint2 `i -> 1 `i 399  ]
[e = _atrSetPoint2 -> -> 1 `i `uc ]
[e :U 399 ]
"67
[; ;Functions.c: 67:                         atrSetPoint2=atrSetPoint2*100;
[e = _atrSetPoint2 -> * -> _atrSetPoint2 `i -> 100 `i `uc ]
"68
[; ;Functions.c: 68:                         atrSetPoint2=atrSetPoint2+((ReadDataLCD()-'0')*10);
[e = _atrSetPoint2 -> + -> _atrSetPoint2 `ui * - -> ( _ReadDataLCD ..  `ui -> 48 `ui -> -> 10 `i `ui `uc ]
"69
[; ;Functions.c: 69:                         atrSetPoint2=atrSetPoint2+(ReadDataLCD()-'0');
[e = _atrSetPoint2 -> + -> _atrSetPoint2 `ui - -> ( _ReadDataLCD ..  `ui -> 48 `ui `uc ]
"70
[; ;Functions.c: 70:                     if(atrSetPoint2>100)atrSetPoint2=100;
[e $ ! > -> _atrSetPoint2 `i -> 100 `i 400  ]
[e = _atrSetPoint2 -> -> 100 `i `uc ]
[e :U 400 ]
"71
[; ;Functions.c: 71:                     if(atrSetPoint2>99) sprintf(string_cont,"%u",atrSetPoint2);
[e $ ! > -> _atrSetPoint2 `i -> 99 `i 401  ]
[e ( _sprintf (1 , (. , &U _string_cont :s 6C -> _atrSetPoint2 `i ]
[e $U 402  ]
"72
[; ;Functions.c: 72:                     else if(atrSetPoint2>9)sprintf(string_cont,"0%u",atrSetPoint2);
[e :U 401 ]
[e $ ! > -> _atrSetPoint2 `i -> 9 `i 403  ]
[e ( _sprintf (1 , (. , &U _string_cont :s 7C -> _atrSetPoint2 `i ]
[e $U 404  ]
"73
[; ;Functions.c: 73:                     else sprintf(string_cont,"00%u",atrSetPoint2);
[e :U 403 ]
[e ( _sprintf (1 , (. , &U _string_cont :s 8C -> _atrSetPoint2 `i ]
[e :U 404 ]
[e :U 402 ]
"74
[; ;Functions.c: 74:                     LCDWrite(3, 3, string_cont);
[e ( _LCDWrite (3 , , -> 3 `i -> 3 `i -> &U _string_cont `*Cuc ]
"75
[; ;Functions.c: 75:                     putrsLCD("%  ");
[e ( _putrsLCD (1 :s 9C ]
"76
[; ;Functions.c: 76:                 }
}
[e :U 398 ]
"78
[; ;Functions.c: 78:                 if (atrPosicionX>12){
[e $ ! > -> _atrPosicionX `i -> 12 `i 405  ]
{
"79
[; ;Functions.c: 79:                     LCDgotoXY(13,3);
[e ( _LCDgotoXY (2 , -> 13 `i -> 3 `i ]
"80
[; ;Functions.c: 80:                     atrHisteresis2=(ReadDataLCD()-'0')*10;
[e = _atrHisteresis2 -> * - -> ( _ReadDataLCD ..  `ui -> 48 `ui -> -> 10 `i `ui `uc ]
"81
[; ;Functions.c: 81:                     atrHisteresis2=atrHisteresis2+(ReadDataLCD()-'0');
[e = _atrHisteresis2 -> + -> _atrHisteresis2 `ui - -> ( _ReadDataLCD ..  `ui -> 48 `ui `uc ]
"82
[; ;Functions.c: 82:                 if(atrHisteresis2>=atrSetPoint2)atrHisteresis1=10;
[e $ ! >= -> _atrHisteresis2 `i -> _atrSetPoint2 `i 406  ]
[e = _atrHisteresis1 -> -> 10 `i `uc ]
[e :U 406 ]
"83
[; ;Functions.c: 83:                 if(atrHisteresis2>9)sprintf(string_cont,"%u",atrHisteresis2);
[e $ ! > -> _atrHisteresis2 `i -> 9 `i 407  ]
[e ( _sprintf (1 , (. , &U _string_cont :s 10C -> _atrHisteresis2 `i ]
[e $U 408  ]
"84
[; ;Functions.c: 84:                 else sprintf(string_cont,"0%u",atrHisteresis2);
[e :U 407 ]
[e ( _sprintf (1 , (. , &U _string_cont :s 11C -> _atrHisteresis2 `i ]
[e :U 408 ]
"85
[; ;Functions.c: 85:                 LCDWrite(13,3, string_cont);
[e ( _LCDWrite (3 , , -> 13 `i -> 3 `i -> &U _string_cont `*Cuc ]
"86
[; ;Functions.c: 86:                 }
}
[e :U 405 ]
"87
[; ;Functions.c: 87:             }
}
[e :U 397 ]
"88
[; ;Functions.c: 88:         LCDgotoXY(atrPosicionX,atrPosicionY);
[e ( _LCDgotoXY (2 , -> _atrPosicionX `i -> _atrPosicionY `i ]
"89
[; ;Functions.c: 89:     }
}
[e $U 370  ]
[e :U 371 ]
[e [\ -> _prmComando `i , $ -> -> 68 `ui `i 372
 , $ -> -> 67 `ui `i 373
 , $ -> -> 42 `ui `i 374
 , $ -> -> 35 `ui `i 378
 , $ -> -> 65 `ui `i 382
 , $ -> -> 66 `ui `i 383
 384 ]
[e :U 370 ]
"90
[; ;Functions.c: 90: }
[e :UE 369 ]
}
"91
[; ;Functions.c: 91: void StartOption()
[v _StartOption `(v ~T0 @X0 1 ef ]
"92
[; ;Functions.c: 92: {
{
[e :U _StartOption ]
[f ]
"93
[; ;Functions.c: 93:     while(atrStart==0)
[e $U 410  ]
[e :U 411 ]
"94
[; ;Functions.c: 94:         {
{
"95
[; ;Functions.c: 95:         do{
[e :U 415 ]
{
"96
[; ;Functions.c: 96:             if(atrStart==1)
[e $ ! == -> _atrStart `i -> 1 `i 416  ]
"97
[; ;Functions.c: 97:             {
{
"98
[; ;Functions.c: 98:                 atrCaracter='A';
[e = _atrCaracter -> -> 65 `ui `uc ]
"99
[; ;Functions.c: 99:                 break;
[e $U 414  ]
"100
[; ;Functions.c: 100:             }
}
[e :U 416 ]
"101
[; ;Functions.c: 101:             atrCaracter=ReadKeyBoard();
[e = _atrCaracter ( _ReadKeyBoard ..  ]
"102
[; ;Functions.c: 102:         }while(atrCaracter==0);
}
[e $ == -> _atrCaracter `i -> 0 `i 415  ]
[e :U 414 ]
"103
[; ;Functions.c: 103:         teclado_deje_de_pulsar();
[e ( _teclado_deje_de_pulsar ..  ]
"104
[; ;Functions.c: 104:         ejecutaComandoPresionado(atrCaracter);
[e ( _ejecutaComandoPresionado (1 -> _atrCaracter `uc ]
"105
[; ;Functions.c: 105:     }
}
[e :U 410 ]
"93
[; ;Functions.c: 93:     while(atrStart==0)
[e $ == -> _atrStart `i -> 0 `i 411  ]
[e :U 412 ]
"107
[; ;Functions.c: 107:     WriteCmdLCD( 0b00001111 & 0b00001101 & 0b00001110 );
[e ( _WriteCmdLCD (1 -> & & -> 15 `i -> 13 `i -> 14 `i `uc ]
"108
[; ;Functions.c: 108: }
[e :UE 409 ]
}
"109
[; ;Functions.c: 109: void DataProcess()
[v _DataProcess `(v ~T0 @X0 1 ef ]
"110
[; ;Functions.c: 110: {
{
[e :U _DataProcess ]
[f ]
"111
[; ;Functions.c: 111:     atrVarMax=atrSetPoint1+atrHisteresis1;
[e = _atrVarMax -> + -> _atrSetPoint1 `i -> _atrHisteresis1 `i `uc ]
"112
[; ;Functions.c: 112:     atrVarMin=atrSetPoint1-atrHisteresis1;
[e = _atrVarMin -> - -> _atrSetPoint1 `i -> _atrHisteresis1 `i `uc ]
"113
[; ;Functions.c: 113:     atrHisteresisMax=atrSetPoint2+atrHisteresis2;
[e = _atrHisteresisMax -> + -> _atrSetPoint2 `i -> _atrHisteresis2 `i `uc ]
"114
[; ;Functions.c: 114:     atrHisteresisMin=atrSetPoint2-atrHisteresis2;
[e = _atrHisteresisMin -> - -> _atrSetPoint2 `i -> _atrHisteresis2 `i `uc ]
"116
[; ;Functions.c: 116:     do{
[e :U 420 ]
{
"117
[; ;Functions.c: 117:         if(atrVarPorceso1>atrVarMax){
[e $ ! > -> _atrVarPorceso1 `i -> _atrVarMax `i 421  ]
{
"118
[; ;Functions.c: 118:             PWM1_setDC(0);
[e ( _PWM1_setDC (1 -> -> 0 `i `uc ]
"119
[; ;Functions.c: 119:             intV=adc_read(2);
[e = _intV ( _adc_read (1 -> -> 2 `i `uc ]
"120
[; ;Functions.c: 120:             PWM2_setDC(intV);
[e ( _PWM2_setDC (1 _intV ]
"121
[; ;Functions.c: 121:         }
}
[e :U 421 ]
"122
[; ;Functions.c: 122:         if(atrVarPorceso1<atrVarMin){
[e $ ! < -> _atrVarPorceso1 `i -> _atrVarMin `i 422  ]
{
"123
[; ;Functions.c: 123:             PWM2_setDC(0);
[e ( _PWM2_setDC (1 -> -> 0 `i `uc ]
"124
[; ;Functions.c: 124:             intL=adc_read(1);
[e = _intL ( _adc_read (1 -> -> 1 `i `uc ]
"125
[; ;Functions.c: 125:             PWM1_setDC(intL);
[e ( _PWM1_setDC (1 _intL ]
"126
[; ;Functions.c: 126:         }
}
[e :U 422 ]
"127
[; ;Functions.c: 127:         if(atrVarPorceso2>atrHisteresisMax){
[e $ ! > -> _atrVarPorceso2 `i -> _atrHisteresisMax `i 423  ]
{
"128
[; ;Functions.c: 128:             LATAbits.LA4=1;
[e = . . _LATAbits 1 4 -> -> 1 `i `uc ]
"129
[; ;Functions.c: 129:             LATAbits.LA5=0; }
[e = . . _LATAbits 1 5 -> -> 0 `i `uc ]
}
[e $U 424  ]
"130
[; ;Functions.c: 130:         else if(atrVarPorceso2<atrHisteresisMin){
[e :U 423 ]
[e $ ! < -> _atrVarPorceso2 `i -> _atrHisteresisMin `i 425  ]
{
"131
[; ;Functions.c: 131:             LATAbits.LA4=0;
[e = . . _LATAbits 1 4 -> -> 0 `i `uc ]
"132
[; ;Functions.c: 132:             LATAbits.LA5=1; }
[e = . . _LATAbits 1 5 -> -> 1 `i `uc ]
}
[e $U 426  ]
"133
[; ;Functions.c: 133:         else{
[e :U 425 ]
{
"134
[; ;Functions.c: 134:             LATAbits.LA4=0;
[e = . . _LATAbits 1 4 -> -> 0 `i `uc ]
"135
[; ;Functions.c: 135:             LATAbits.LA5=0;
[e = . . _LATAbits 1 5 -> -> 0 `i `uc ]
"136
[; ;Functions.c: 136:         }
}
[e :U 426 ]
[e :U 424 ]
"137
[; ;Functions.c: 137:         if(atrStart==0)
[e $ ! == -> _atrStart `i -> 0 `i 427  ]
"138
[; ;Functions.c: 138:             break;
[e $U 419  ]
[e :U 427 ]
"139
[; ;Functions.c: 139:         atrCaracter = ReadKeyBoard();
[e = _atrCaracter ( _ReadKeyBoard ..  ]
"140
[; ;Functions.c: 140:     }while(atrCaracter!='B');
}
[e $ != -> _atrCaracter `ui -> 66 `ui 420  ]
[e :U 419 ]
"141
[; ;Functions.c: 141:     teclado_deje_de_pulsar();
[e ( _teclado_deje_de_pulsar ..  ]
"142
[; ;Functions.c: 142:     atrStart=0;
[e = _atrStart -> -> 0 `i `uc ]
"143
[; ;Functions.c: 143: }
[e :UE 417 ]
}
"144
[; ;Functions.c: 144: void MostrarTemperatura()
[v _MostrarTemperatura `(v ~T0 @X0 1 ef ]
"145
[; ;Functions.c: 145: {
{
[e :U _MostrarTemperatura ]
[f ]
"147
[; ;Functions.c: 147:     atrVarPorceso1=(adc_read(0)*150.0)/255.0;
[e = _atrVarPorceso1 -> / * -> -> ( _adc_read (1 -> -> 0 `i `uc `i `d .150.0 .255.0 `uc ]
"148
[; ;Functions.c: 148:     if(atrVarPorceso1>99)
[e $ ! > -> _atrVarPorceso1 `i -> 99 `i 429  ]
"149
[; ;Functions.c: 149:         sprintf(string_cont1,"Temperatura:   %u°C",atrVarPorceso1);
[e ( _sprintf (1 , (. , -> &U _string_cont1 `*uc :s 12C -> _atrVarPorceso1 `i ]
[e $U 430  ]
"150
[; ;Functions.c: 150:     else if(atrVarPorceso1>9)
[e :U 429 ]
[e $ ! > -> _atrVarPorceso1 `i -> 9 `i 431  ]
"151
[; ;Functions.c: 151:         sprintf(string_cont1,"Temperatura:   0%u°C",atrVarPorceso1);
[e ( _sprintf (1 , (. , -> &U _string_cont1 `*uc :s 13C -> _atrVarPorceso1 `i ]
[e $U 432  ]
"152
[; ;Functions.c: 152:     else
[e :U 431 ]
"153
[; ;Functions.c: 153:         sprintf(string_cont1,"Temperatura:   00%u°C",atrVarPorceso1);
[e ( _sprintf (1 , (. , -> &U _string_cont1 `*uc :s 14C -> _atrVarPorceso1 `i ]
[e :U 432 ]
[e :U 430 ]
"154
[; ;Functions.c: 154:     if(atrStart==0)
[e $ ! == -> _atrStart `i -> 0 `i 433  ]
"155
[; ;Functions.c: 155:         WriteCmdLCD( 0b00001111 & 0b00001101 & 0b00001110 );
[e ( _WriteCmdLCD (1 -> & & -> 15 `i -> 13 `i -> 14 `i `uc ]
[e :U 433 ]
"156
[; ;Functions.c: 156:     LCDWrite(0, 0, string_cont1);
[e ( _LCDWrite (3 , , -> 0 `i -> 0 `i -> &U _string_cont1 `*Cuc ]
"157
[; ;Functions.c: 157: }
[e :UE 428 ]
}
"158
[; ;Functions.c: 158: void MostrarHumedad()
[v _MostrarHumedad `(v ~T0 @X0 1 ef ]
"159
[; ;Functions.c: 159: {
{
[e :U _MostrarHumedad ]
[f ]
"161
[; ;Functions.c: 161:     atrVarPorceso2=(adc_read(3)*100.0)/255.0;
[e = _atrVarPorceso2 -> / * -> -> ( _adc_read (1 -> -> 3 `i `uc `i `d .100.0 .255.0 `uc ]
"162
[; ;Functions.c: 162:     if(atrVarPorceso2>99)
[e $ ! > -> _atrVarPorceso2 `i -> 99 `i 435  ]
"163
[; ;Functions.c: 163:         sprintf(string_cont1,"Humedad:        %u",atrVarPorceso2);
[e ( _sprintf (1 , (. , -> &U _string_cont1 `*uc :s 15C -> _atrVarPorceso2 `i ]
[e $U 436  ]
"164
[; ;Functions.c: 164:     else if(atrVarPorceso2>9)
[e :U 435 ]
[e $ ! > -> _atrVarPorceso2 `i -> 9 `i 437  ]
"165
[; ;Functions.c: 165:         sprintf(string_cont1,"Humedad:        0%u",atrVarPorceso2);
[e ( _sprintf (1 , (. , -> &U _string_cont1 `*uc :s 16C -> _atrVarPorceso2 `i ]
[e $U 438  ]
"166
[; ;Functions.c: 166:     else
[e :U 437 ]
"167
[; ;Functions.c: 167:         sprintf(string_cont1,"Humedad:        00%u",atrVarPorceso2);
[e ( _sprintf (1 , (. , -> &U _string_cont1 `*uc :s 17C -> _atrVarPorceso2 `i ]
[e :U 438 ]
[e :U 436 ]
"168
[; ;Functions.c: 168:     LCDWrite(0, 2, string_cont1);
[e ( _LCDWrite (3 , , -> 0 `i -> 2 `i -> &U _string_cont1 `*Cuc ]
"169
[; ;Functions.c: 169:     WriteDataLCD('%');
[e ( _WriteDataLCD (1 -> -> 37 `ui `uc ]
"170
[; ;Functions.c: 170:     if(atrStart==0)
[e $ ! == -> _atrStart `i -> 0 `i 439  ]
"171
[; ;Functions.c: 171:         WriteCmdLCD( 0b00001111 & 0b00001101 & 0b00001111 );
[e ( _WriteCmdLCD (1 -> & & -> 15 `i -> 13 `i -> 15 `i `uc ]
[e :U 439 ]
"172
[; ;Functions.c: 172:     LCDgotoXY(atrPosicionX,atrPosicionY);
[e ( _LCDgotoXY (2 , -> _atrPosicionX `i -> _atrPosicionY `i ]
"173
[; ;Functions.c: 173: }
[e :UE 434 ]
}
"174
[; ;Functions.c: 174: void ConfigServoMotor()
[v _ConfigServoMotor `(v ~T0 @X0 1 ef ]
"175
[; ;Functions.c: 175: {
{
[e :U _ConfigServoMotor ]
[f ]
"176
[; ;Functions.c: 176:     TMR0H=0X3C;
[e = _TMR0H -> -> 60 `i `uc ]
"177
[; ;Functions.c: 177:     TMR0L=0XB0;
[e = _TMR0L -> -> 176 `i `uc ]
"178
[; ;Functions.c: 178:     LATCbits.LATC0=1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"179
[; ;Functions.c: 179:     if(PORTEbits.RE1==1&&PORTEbits.RE0==0){
[e $ ! && == -> . . _PORTEbits 0 1 `i -> 1 `i == -> . . _PORTEbits 0 0 `i -> 0 `i 441  ]
{
"180
[; ;Functions.c: 180:         _delay((unsigned long)((1500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"181
[; ;Functions.c: 181:     }
}
[e $U 442  ]
"182
[; ;Functions.c: 182:     else if(PORTEbits.RE0==1&&PORTEbits.RE1==0){
[e :U 441 ]
[e $ ! && == -> . . _PORTEbits 0 0 `i -> 1 `i == -> . . _PORTEbits 0 1 `i -> 0 `i 443  ]
{
"183
[; ;Functions.c: 183:         _delay((unsigned long)((2000)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"184
[; ;Functions.c: 184:     }
}
[e $U 444  ]
"185
[; ;Functions.c: 185:     else _delay((unsigned long)((1000)*(20000000/4000000.0)));
[e :U 443 ]
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e :U 444 ]
[e :U 442 ]
"186
[; ;Functions.c: 186:     LATCbits.LATC0=0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"187
[; ;Functions.c: 187:     INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"188
[; ;Functions.c: 188: }
[e :UE 440 ]
}
"189
[; ;Functions.c: 189: void msDelay(unsigned int val)
[v _msDelay `(v ~T0 @X0 1 ef1`ui ]
"190
[; ;Functions.c: 190: {
{
[e :U _msDelay ]
"189
[; ;Functions.c: 189: void msDelay(unsigned int val)
[v _val `ui ~T0 @X0 1 r1 ]
"190
[; ;Functions.c: 190: {
[f ]
"191
[; ;Functions.c: 191:     unsigned int i,j;
[v _i `ui ~T0 @X0 1 a ]
[v _j `ui ~T0 @X0 1 a ]
"192
[; ;Functions.c: 192:         for(i=0;i<val;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 449  ]
[e :U 446 ]
"193
[; ;Functions.c: 193:             for(j=0;j<165;j++);
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 165 `i `ui 450  ]
[e $U 451  ]
[e :U 450 ]
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 165 `i `ui 450  ]
[e :U 451 ]
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 449 ]
[e $ < _i _val 446  ]
[e :U 447 ]
}
"194
[; ;Functions.c: 194: }
[e :UE 445 ]
}
[p f _sprintf 8389632 ]
[a 17C 72 117 109 101 100 97 100 58 32 32 32 32 32 32 32 32 48 48 37 117 0 ]
[a 8C 48 48 37 117 0 ]
[a 16C 72 117 109 101 100 97 100 58 32 32 32 32 32 32 32 32 48 37 117 0 ]
[a 5C 48 37 117 0 ]
[a 7C 48 37 117 0 ]
[a 11C 48 37 117 0 ]
[a 15C 72 117 109 101 100 97 100 58 32 32 32 32 32 32 32 32 37 117 0 ]
[a 4C 37 117 0 ]
[a 6C 37 117 0 ]
[a 10C 37 117 0 ]
[a 14C 84 101 109 112 101 114 97 116 117 114 97 58 32 32 32 48 48 37 117 18446744073709551536 67 0 ]
[a 3C 48 48 37 117 18446744073709551536 67 0 ]
[a 13C 84 101 109 112 101 114 97 116 117 114 97 58 32 32 32 48 37 117 18446744073709551536 67 0 ]
[a 2C 48 37 117 18446744073709551536 67 0 ]
[a 12C 84 101 109 112 101 114 97 116 117 114 97 58 32 32 32 37 117 18446744073709551536 67 0 ]
[a 1C 37 117 18446744073709551536 67 0 ]
[a 9C 37 32 32 0 ]
