Version 4.0 HI-TECH Software Intermediate Code
"80 ./LCD20x4Lib.h
[; ;./LCD20x4Lib.h: 80: extern void DelayPORLCD(void);
[v _DelayPORLCD `(v ~T0 @X0 0 ef ]
"2706 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2706: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"4002
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4002: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"4013
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4013:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"4023
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4023:     struct {
[s S161 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"4012
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4012: typedef union {
[u S159 `S160 1 `S161 1 ]
[n S159 . . . ]
"4034
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4034: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS159 ~T0 @X0 0 e@3989 ]
"3270
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3270:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"3280
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3280:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"3269
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3269: typedef union {
[u S135 `S136 1 `S137 1 ]
[n S135 . . . ]
"3291
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3291: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS135 ~T0 @X0 0 e@3980 ]
"79 ./LCD20x4Lib.h
[; ;./LCD20x4Lib.h: 79: extern void Delay1us(void);
[v _Delay1us `(v ~T0 @X0 0 ef ]
"81
[; ;./LCD20x4Lib.h: 81: extern void DelayLCD(void);
[v _DelayLCD `(v ~T0 @X0 0 ef ]
"67
[; ;./LCD20x4Lib.h: 67: void WriteCmdLCD(unsigned char prmCMD);
[v _WriteCmdLCD `(v ~T0 @X0 0 ef1`uc ]
"58
[; ;./LCD20x4Lib.h: 58: void SetDDRamAddr(unsigned char prmDDaddr);
[v _SetDDRamAddr `(v ~T0 @X0 0 ef1`uc ]
"61
[; ;./LCD20x4Lib.h: 61: unsigned char BusyLCD(void);
[v _BusyLCD `(uc ~T0 @X0 0 ef ]
"82
[; ;./LCD20x4Lib.h: 82: extern void DelayExecution(void);
[v _DelayExecution `(v ~T0 @X0 0 ef ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.36\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 ./BITS_Configuration.h
[p x PLLDIV  =  1        ]
"10
[p x CPUDIV  =  OSC1_PLL2 ]
"11
[p x USBDIV  =  1        ]
"14
[p x FOSC  =  HS         ]
"15
[p x FCMEN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"19
[p x PWRT  =  ON         ]
"20
[p x BOR  =  ON          ]
"21
[p x BORV  =  3          ]
"22
[p x VREGEN  =  OFF      ]
"25
[p x WDT  =  OFF         ]
"26
[p x WDTPS  =  32768     ]
"29
[p x CCP2MX  =  ON       ]
"30
[p x PBADEN  =  OFF      ]
"31
[p x LPT1OSC  =  OFF     ]
"32
[p x MCLRE  =  ON        ]
"35
[p x STVREN  =  ON       ]
"36
[p x LVP  =  OFF          ]
"37
[p x ICPRT  =  OFF       ]
"38
[p x XINST  =  OFF       ]
"41
[p x CP0  =  OFF         ]
"42
[p x CP1  =  OFF         ]
"43
[p x CP2  =  OFF         ]
"44
[p x CP3  =  OFF         ]
"47
[p x CPB  =  OFF         ]
"48
[p x CPD  =  OFF         ]
"51
[p x WRT0  =  OFF        ]
"52
[p x WRT1  =  OFF        ]
"53
[p x WRT2  =  OFF        ]
"54
[p x WRT3  =  OFF        ]
"57
[p x WRTC  =  OFF        ]
"58
[p x WRTB  =  OFF        ]
"59
[p x WRTD  =  OFF        ]
"62
[p x EBTR0  =  OFF       ]
"63
[p x EBTR1  =  OFF       ]
"64
[p x EBTR2  =  OFF       ]
"65
[p x EBTR3  =  OFF       ]
"66
[p x EBTRB  =  OFF       ]
"20 ./KeyBoardLib.h
[; ;./KeyBoardLib.h: 20: char atrCaracter;
[v _atrCaracter `uc ~T0 @X0 1 e ]
"21
[; ;./KeyBoardLib.h: 21: uint8_t atrStart, atrVarMax, atrVarMin, intV, intL, atrHisteresisMin, atrHisteresisMax;
[v _atrStart `uc ~T0 @X0 1 e ]
[v _atrVarMax `uc ~T0 @X0 1 e ]
[v _atrVarMin `uc ~T0 @X0 1 e ]
[v _intV `uc ~T0 @X0 1 e ]
[v _intL `uc ~T0 @X0 1 e ]
[v _atrHisteresisMin `uc ~T0 @X0 1 e ]
[v _atrHisteresisMax `uc ~T0 @X0 1 e ]
"6 ./ADCLib.h
[; ;./ADCLib.h: 6: uint8_t atrVarPorceso1, atrVarPorceso2;
[v _atrVarPorceso1 `uc ~T0 @X0 1 e ]
[v _atrVarPorceso2 `uc ~T0 @X0 1 e ]
"49 ./LCD20x4Lib.h
[; ;./LCD20x4Lib.h: 49: uint8_t atrPosicionX = 3;
[v _atrPosicionX `uc ~T0 @X0 1 e ]
[i _atrPosicionX
-> -> 3 `i `uc
]
"50
[; ;./LCD20x4Lib.h: 50: uint8_t atrPosicionY = 1;
[v _atrPosicionY `uc ~T0 @X0 1 e ]
[i _atrPosicionY
-> -> 1 `i `uc
]
"51
[; ;./LCD20x4Lib.h: 51: uint8_t atrSetPoint1 = 50, atrHisteresis1 = 5, atrSetPoint2 = 50, atrHisteresis2 = 5;
[v _atrSetPoint1 `uc ~T0 @X0 1 e ]
[i _atrSetPoint1
-> -> 50 `i `uc
]
[v _atrHisteresis1 `uc ~T0 @X0 1 e ]
[i _atrHisteresis1
-> -> 5 `i `uc
]
[v _atrSetPoint2 `uc ~T0 @X0 1 e ]
[i _atrSetPoint2
-> -> 50 `i `uc
]
[v _atrHisteresis2 `uc ~T0 @X0 1 e ]
[i _atrHisteresis2
-> -> 5 `i `uc
]
"52
[; ;./LCD20x4Lib.h: 52: unsigned char string_cont1[40];
[v _string_cont1 `uc ~T0 @X0 -> 40 `i e ]
"3 LCD20x4Lib.c
[; ;LCD20x4Lib.c: 3: void LCDStart(unsigned char prmLCDtype)
[v _LCDStart `(v ~T0 @X0 1 ef1`uc ]
"4
[; ;LCD20x4Lib.c: 4: {
{
[e :U _LCDStart ]
"3
[; ;LCD20x4Lib.c: 3: void LCDStart(unsigned char prmLCDtype)
[v _prmLCDtype `uc ~T0 @X0 1 r1 ]
"4
[; ;LCD20x4Lib.c: 4: {
[f ]
"5
[; ;LCD20x4Lib.c: 5:  DelayPORLCD();
[e ( _DelayPORLCD ..  ]
"17
[; ;LCD20x4Lib.c: 17:             PORTD &= 0xf0;
[e =& _PORTD -> -> 240 `i `Vuc ]
"18
[; ;LCD20x4Lib.c: 18:             TRISD |= 0x0f;
[e =| _TRISD -> -> 15 `i `Vuc ]
"21
[; ;LCD20x4Lib.c: 21:         TRISDbits.TRISD4 = 0;
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"22
[; ;LCD20x4Lib.c: 22:         TRISDbits.TRISD5 = 0;
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"23
[; ;LCD20x4Lib.c: 23:         TRISDbits.TRISD6 = 0;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"24
[; ;LCD20x4Lib.c: 24:         LATDbits.LATD4 = 0;
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
"25
[; ;LCD20x4Lib.c: 25:         LATDbits.LATD5 = 0;
[e = . . _LATDbits 0 5 -> -> 0 `i `uc ]
"26
[; ;LCD20x4Lib.c: 26:         LATDbits.LATD6 = 0;
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
"29
[; ;LCD20x4Lib.c: 29:     DelayPORLCD();
[e ( _DelayPORLCD ..  ]
"41
[; ;LCD20x4Lib.c: 41:             TRISD &= 0xf0;
[e =& _TRISD -> -> 240 `i `Vuc ]
"42
[; ;LCD20x4Lib.c: 42:             PORTD &= 0xf0;
[e =& _PORTD -> -> 240 `i `Vuc ]
"43
[; ;LCD20x4Lib.c: 43:             PORTD |= 0b00000010;
[e =| _PORTD -> -> 2 `i `Vuc ]
"46
[; ;LCD20x4Lib.c: 46:         LATDbits.LATD6 = 1;
[e = . . _LATDbits 0 6 -> -> 1 `i `uc ]
"47
[; ;LCD20x4Lib.c: 47:         Delay1us();
[e ( _Delay1us ..  ]
"48
[; ;LCD20x4Lib.c: 48:         LATDbits.LATD6 = 0;
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
"50
[; ;LCD20x4Lib.c: 50:     DelayLCD();
[e ( _DelayLCD ..  ]
"60
[; ;LCD20x4Lib.c: 60:             PORTD &= 0xf0;
[e =& _PORTD -> -> 240 `i `Vuc ]
"61
[; ;LCD20x4Lib.c: 61:             PORTD |= 0b00000010;
[e =| _PORTD -> -> 2 `i `Vuc ]
"64
[; ;LCD20x4Lib.c: 64:         LATDbits.LATD6 = 1;
[e = . . _LATDbits 0 6 -> -> 1 `i `uc ]
"65
[; ;LCD20x4Lib.c: 65:         Delay1us();
[e ( _Delay1us ..  ]
"66
[; ;LCD20x4Lib.c: 66:         LATDbits.LATD6 = 0;
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
"69
[; ;LCD20x4Lib.c: 69:     DelayLCD();
[e ( _DelayLCD ..  ]
"79
[; ;LCD20x4Lib.c: 79:             PORTD &= 0xf0;
[e =& _PORTD -> -> 240 `i `Vuc ]
"80
[; ;LCD20x4Lib.c: 80:             PORTD |= 0b00000010;
[e =| _PORTD -> -> 2 `i `Vuc ]
"83
[; ;LCD20x4Lib.c: 83:         LATDbits.LATD6 = 1;
[e = . . _LATDbits 0 6 -> -> 1 `i `uc ]
"84
[; ;LCD20x4Lib.c: 84:         Delay1us();
[e ( _Delay1us ..  ]
"85
[; ;LCD20x4Lib.c: 85:         LATDbits.LATD6 = 0;
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
"93
[; ;LCD20x4Lib.c: 93:             TRISD |= 0x0f;
[e =| _TRISD -> -> 15 `i `Vuc ]
"97
[; ;LCD20x4Lib.c: 97:         WriteCmdLCD(prmLCDtype);
[e ( _WriteCmdLCD (1 _prmLCDtype ]
"98
[; ;LCD20x4Lib.c: 98:         WriteCmdLCD(prmLCDtype);
[e ( _WriteCmdLCD (1 _prmLCDtype ]
"100
[; ;LCD20x4Lib.c: 100:         WriteCmdLCD(0b00001011&0b00001101&0b00001110);
[e ( _WriteCmdLCD (1 -> & & -> 11 `i -> 13 `i -> 14 `i `uc ]
"101
[; ;LCD20x4Lib.c: 101:         WriteCmdLCD(0b00001111&0b00001111&0b00001111);
[e ( _WriteCmdLCD (1 -> & & -> 15 `i -> 15 `i -> 15 `i `uc ]
"103
[; ;LCD20x4Lib.c: 103:         WriteCmdLCD(0x01);
[e ( _WriteCmdLCD (1 -> -> 1 `i `uc ]
"105
[; ;LCD20x4Lib.c: 105:         WriteCmdLCD(0b00010011);
[e ( _WriteCmdLCD (1 -> -> 19 `i `uc ]
"107
[; ;LCD20x4Lib.c: 107:         SetDDRamAddr(0);
[e ( _SetDDRamAddr (1 -> -> 0 `i `uc ]
"108
[; ;LCD20x4Lib.c: 108:     return;
[e $UE 369  ]
"109
[; ;LCD20x4Lib.c: 109: }
[e :UE 369 ]
}
"111
[; ;LCD20x4Lib.c: 111: void SetDDRamAddr(unsigned char prmDDaddr)
[v _SetDDRamAddr `(v ~T0 @X0 1 ef1`uc ]
"112
[; ;LCD20x4Lib.c: 112: {
{
[e :U _SetDDRamAddr ]
"111
[; ;LCD20x4Lib.c: 111: void SetDDRamAddr(unsigned char prmDDaddr)
[v _prmDDaddr `uc ~T0 @X0 1 r1 ]
"112
[; ;LCD20x4Lib.c: 112: {
[f ]
"113
[; ;LCD20x4Lib.c: 113:     while(BusyLCD());
[e $U 371  ]
[e :U 372 ]
[e :U 371 ]
[e $ != -> ( _BusyLCD ..  `i -> 0 `i 372  ]
[e :U 373 ]
"130
[; ;LCD20x4Lib.c: 130:             TRISD &= 0xf0;
[e =& _TRISD -> -> 240 `i `Vuc ]
"131
[; ;LCD20x4Lib.c: 131:             PORTD &= 0xf0;
[e =& _PORTD -> -> 240 `i `Vuc ]
"132
[; ;LCD20x4Lib.c: 132:             PORTD |= (((prmDDaddr | 0b10000000)>>4) & 0x0f);
[e =| _PORTD -> & >> | -> _prmDDaddr `i -> 128 `i -> 4 `i -> 15 `i `Vuc ]
"134
[; ;LCD20x4Lib.c: 134:             LATDbits.LATD4 = 0;
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
"135
[; ;LCD20x4Lib.c: 135:             LATDbits.LATD5 = 0;
[e = . . _LATDbits 0 5 -> -> 0 `i `uc ]
"136
[; ;LCD20x4Lib.c: 136:             Delay1us();
[e ( _Delay1us ..  ]
"137
[; ;LCD20x4Lib.c: 137:             LATDbits.LATD6 = 1;
[e = . . _LATDbits 0 6 -> -> 1 `i `uc ]
"138
[; ;LCD20x4Lib.c: 138:             Delay1us();
[e ( _Delay1us ..  ]
"139
[; ;LCD20x4Lib.c: 139:             LATDbits.LATD6 = 0;
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
"144
[; ;LCD20x4Lib.c: 144:             PORTD &= 0xf0;
[e =& _PORTD -> -> 240 `i `Vuc ]
"145
[; ;LCD20x4Lib.c: 145:             PORTD |= (prmDDaddr&0x0f);
[e =| _PORTD -> & -> _prmDDaddr `i -> 15 `i `Vuc ]
"147
[; ;LCD20x4Lib.c: 147:             Delay1us();
[e ( _Delay1us ..  ]
"148
[; ;LCD20x4Lib.c: 148:             LATDbits.LATD6 = 1;
[e = . . _LATDbits 0 6 -> -> 1 `i `uc ]
"149
[; ;LCD20x4Lib.c: 149:             Delay1us();
[e ( _Delay1us ..  ]
"150
[; ;LCD20x4Lib.c: 150:             LATDbits.LATD6 = 0;
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
"154
[; ;LCD20x4Lib.c: 154:             TRISD |= 0x0f;
[e =| _TRISD -> -> 15 `i `Vuc ]
"157
[; ;LCD20x4Lib.c: 157:     DelayExecution();
[e ( _DelayExecution ..  ]
"158
[; ;LCD20x4Lib.c: 158:     return;
[e $UE 370  ]
"159
[; ;LCD20x4Lib.c: 159: }
[e :UE 370 ]
}
"161
[; ;LCD20x4Lib.c: 161: unsigned char BusyLCD(void)
[v _BusyLCD `(uc ~T0 @X0 1 ef ]
"162
[; ;LCD20x4Lib.c: 162: {
{
[e :U _BusyLCD ]
[f ]
"163
[; ;LCD20x4Lib.c: 163:     LATDbits.LATD4 = 1;
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"164
[; ;LCD20x4Lib.c: 164:     LATDbits.LATD5 = 0;
[e = . . _LATDbits 0 5 -> -> 0 `i `uc ]
"165
[; ;LCD20x4Lib.c: 165:     Delay1us();
[e ( _Delay1us ..  ]
"166
[; ;LCD20x4Lib.c: 166:     LATDbits.LATD6 = 1;
[e = . . _LATDbits 0 6 -> -> 1 `i `uc ]
"167
[; ;LCD20x4Lib.c: 167:     Delay1us();
[e ( _Delay1us ..  ]
"183
[; ;LCD20x4Lib.c: 183:             if( PORTD & 0x08 )
[e $ ! != & -> _PORTD `i -> 8 `i -> 0 `i 375  ]
"185
[; ;LCD20x4Lib.c: 185:             {
{
"186
[; ;LCD20x4Lib.c: 186:                 LATDbits.LATD6 = 0;
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
"187
[; ;LCD20x4Lib.c: 187:                 Delay1us();
[e ( _Delay1us ..  ]
"188
[; ;LCD20x4Lib.c: 188:                 LATDbits.LATD6 = 1;
[e = . . _LATDbits 0 6 -> -> 1 `i `uc ]
"189
[; ;LCD20x4Lib.c: 189:                 Delay1us();
[e ( _Delay1us ..  ]
"190
[; ;LCD20x4Lib.c: 190:                 LATDbits.LATD6 = 0;
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
"191
[; ;LCD20x4Lib.c: 191:                 LATDbits.LATD4 = 0;
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
"192
[; ;LCD20x4Lib.c: 192:                 return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 374  ]
"193
[; ;LCD20x4Lib.c: 193:             }
}
[e $U 376  ]
"194
[; ;LCD20x4Lib.c: 194:             else
[e :U 375 ]
"195
[; ;LCD20x4Lib.c: 195:             {
{
"196
[; ;LCD20x4Lib.c: 196:                 LATDbits.LATD6 = 0;
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
"197
[; ;LCD20x4Lib.c: 197:                 Delay1us();
[e ( _Delay1us ..  ]
"198
[; ;LCD20x4Lib.c: 198:                 LATDbits.LATD6 = 1;
[e = . . _LATDbits 0 6 -> -> 1 `i `uc ]
"199
[; ;LCD20x4Lib.c: 199:                 Delay1us();
[e ( _Delay1us ..  ]
"200
[; ;LCD20x4Lib.c: 200:                 LATDbits.LATD6 = 0;
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
"201
[; ;LCD20x4Lib.c: 201:                 LATDbits.LATD4 = 0;
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
"202
[; ;LCD20x4Lib.c: 202:                 return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 374  ]
"203
[; ;LCD20x4Lib.c: 203:             }
}
[e :U 376 ]
"206
[; ;LCD20x4Lib.c: 206: }
[e :UE 374 ]
}
"208
[; ;LCD20x4Lib.c: 208: char ReadDataLCD(void)
[v _ReadDataLCD `(uc ~T0 @X0 1 ef ]
"209
[; ;LCD20x4Lib.c: 209: {
{
[e :U _ReadDataLCD ]
[f ]
"210
[; ;LCD20x4Lib.c: 210:         char data;
[v _data `uc ~T0 @X0 1 a ]
"211
[; ;LCD20x4Lib.c: 211:         while(BusyLCD());
[e $U 378  ]
[e :U 379 ]
[e :U 378 ]
[e $ != -> ( _BusyLCD ..  `i -> 0 `i 379  ]
[e :U 380 ]
"224
[; ;LCD20x4Lib.c: 224:         LATDbits.LATD4 = 1;
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"225
[; ;LCD20x4Lib.c: 225:         LATDbits.LATD5 = 1;
[e = . . _LATDbits 0 5 -> -> 1 `i `uc ]
"226
[; ;LCD20x4Lib.c: 226:         Delay1us();
[e ( _Delay1us ..  ]
"227
[; ;LCD20x4Lib.c: 227:         LATDbits.LATD6 = 1;
[e = . . _LATDbits 0 6 -> -> 1 `i `uc ]
"228
[; ;LCD20x4Lib.c: 228:         Delay1us();
[e ( _Delay1us ..  ]
"232
[; ;LCD20x4Lib.c: 232:             data = (PORTD<<4)&0xf0;
[e = _data -> & << -> _PORTD `i -> 4 `i -> 240 `i `uc ]
"234
[; ;LCD20x4Lib.c: 234:             LATDbits.LATD6 = 0;
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
"235
[; ;LCD20x4Lib.c: 235:             Delay1us();
[e ( _Delay1us ..  ]
"236
[; ;LCD20x4Lib.c: 236:             LATDbits.LATD6 = 1;
[e = . . _LATDbits 0 6 -> -> 1 `i `uc ]
"237
[; ;LCD20x4Lib.c: 237:             Delay1us();
[e ( _Delay1us ..  ]
"241
[; ;LCD20x4Lib.c: 241:             data |= PORTD&0x0f;
[e =| _data -> & -> _PORTD `i -> 15 `i `uc ]
"243
[; ;LCD20x4Lib.c: 243:             LATDbits.LATD6 = 0;
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
"244
[; ;LCD20x4Lib.c: 244:             LATDbits.LATD5 = 0;
[e = . . _LATDbits 0 5 -> -> 0 `i `uc ]
"245
[; ;LCD20x4Lib.c: 245:             LATDbits.LATD4 = 0;
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
"247
[; ;LCD20x4Lib.c: 247:     return(data);
[e ) _data ]
[e $UE 377  ]
"248
[; ;LCD20x4Lib.c: 248: }
[e :UE 377 ]
}
"250
[; ;LCD20x4Lib.c: 250: void WriteCmdLCD(unsigned char prmCMD)
[v _WriteCmdLCD `(v ~T0 @X0 1 ef1`uc ]
"251
[; ;LCD20x4Lib.c: 251: {
{
[e :U _WriteCmdLCD ]
"250
[; ;LCD20x4Lib.c: 250: void WriteCmdLCD(unsigned char prmCMD)
[v _prmCMD `uc ~T0 @X0 1 r1 ]
"251
[; ;LCD20x4Lib.c: 251: {
[f ]
"252
[; ;LCD20x4Lib.c: 252:     while(BusyLCD());
[e $U 382  ]
[e :U 383 ]
[e :U 382 ]
[e $ != -> ( _BusyLCD ..  `i -> 0 `i 383  ]
[e :U 384 ]
"270
[; ;LCD20x4Lib.c: 270:             TRISD &= 0xf0;
[e =& _TRISD -> -> 240 `i `Vuc ]
"271
[; ;LCD20x4Lib.c: 271:             PORTD &= 0xf0;
[e =& _PORTD -> -> 240 `i `Vuc ]
"272
[; ;LCD20x4Lib.c: 272:             PORTD |= (prmCMD>>4)&0x0f;
[e =| _PORTD -> & >> -> _prmCMD `i -> 4 `i -> 15 `i `Vuc ]
"274
[; ;LCD20x4Lib.c: 274:             LATDbits.LATD4 = 0;
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
"275
[; ;LCD20x4Lib.c: 275:             LATDbits.LATD5 = 0;
[e = . . _LATDbits 0 5 -> -> 0 `i `uc ]
"276
[; ;LCD20x4Lib.c: 276:             Delay1us();
[e ( _Delay1us ..  ]
"277
[; ;LCD20x4Lib.c: 277:             LATDbits.LATD6 = 1;
[e = . . _LATDbits 0 6 -> -> 1 `i `uc ]
"278
[; ;LCD20x4Lib.c: 278:             Delay1us();
[e ( _Delay1us ..  ]
"279
[; ;LCD20x4Lib.c: 279:             LATDbits.LATD6 = 0;
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
"284
[; ;LCD20x4Lib.c: 284:             PORTD &= 0xf0;
[e =& _PORTD -> -> 240 `i `Vuc ]
"285
[; ;LCD20x4Lib.c: 285:             PORTD |= prmCMD&0x0f;
[e =| _PORTD -> & -> _prmCMD `i -> 15 `i `Vuc ]
"287
[; ;LCD20x4Lib.c: 287:             Delay1us();
[e ( _Delay1us ..  ]
"288
[; ;LCD20x4Lib.c: 288:             LATDbits.LATD6 = 1;
[e = . . _LATDbits 0 6 -> -> 1 `i `uc ]
"289
[; ;LCD20x4Lib.c: 289:             Delay1us();
[e ( _Delay1us ..  ]
"290
[; ;LCD20x4Lib.c: 290:             LATDbits.LATD6 = 0;
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
"294
[; ;LCD20x4Lib.c: 294:             TRISD |= 0x0f;
[e =| _TRISD -> -> 15 `i `Vuc ]
"297
[; ;LCD20x4Lib.c: 297:     DelayExecution();
[e ( _DelayExecution ..  ]
"298
[; ;LCD20x4Lib.c: 298:     return;
[e $UE 381  ]
"299
[; ;LCD20x4Lib.c: 299: }
[e :UE 381 ]
}
"301
[; ;LCD20x4Lib.c: 301: void WriteDataLCD(char prmData)
[v _WriteDataLCD `(v ~T0 @X0 1 ef1`uc ]
"302
[; ;LCD20x4Lib.c: 302: {
{
[e :U _WriteDataLCD ]
"301
[; ;LCD20x4Lib.c: 301: void WriteDataLCD(char prmData)
[v _prmData `uc ~T0 @X0 1 r1 ]
"302
[; ;LCD20x4Lib.c: 302: {
[f ]
"303
[; ;LCD20x4Lib.c: 303:     if (prmData=='ñ'|prmData=='Ñ')prmData=0b11101110;
[e $ ! | == -> _prmData `ui -> 241 `ui == -> _prmData `ui -> 209 `ui 386  ]
[e = _prmData -> -> 238 `i `uc ]
[e :U 386 ]
"304
[; ;LCD20x4Lib.c: 304:     if (prmData=='°')prmData=0b11011111;
[e $ ! == -> _prmData `ui -> 176 `ui 387  ]
[e = _prmData -> -> 223 `i `uc ]
[e :U 387 ]
"305
[; ;LCD20x4Lib.c: 305:         while(BusyLCD());
[e $U 388  ]
[e :U 389 ]
[e :U 388 ]
[e $ != -> ( _BusyLCD ..  `i -> 0 `i 389  ]
[e :U 390 ]
"323
[; ;LCD20x4Lib.c: 323:             TRISD &= 0xf0;
[e =& _TRISD -> -> 240 `i `Vuc ]
"324
[; ;LCD20x4Lib.c: 324:             PORTD &= 0xf0;
[e =& _PORTD -> -> 240 `i `Vuc ]
"325
[; ;LCD20x4Lib.c: 325:             PORTD |= ((prmData>>4)&0x0f);
[e =| _PORTD -> & >> -> _prmData `i -> 4 `i -> 15 `i `Vuc ]
"327
[; ;LCD20x4Lib.c: 327:             LATDbits.LATD5 = 1;
[e = . . _LATDbits 0 5 -> -> 1 `i `uc ]
"328
[; ;LCD20x4Lib.c: 328:             LATDbits.LATD4 = 0;
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
"329
[; ;LCD20x4Lib.c: 329:             Delay1us();
[e ( _Delay1us ..  ]
"330
[; ;LCD20x4Lib.c: 330:             LATDbits.LATD6 = 1;
[e = . . _LATDbits 0 6 -> -> 1 `i `uc ]
"331
[; ;LCD20x4Lib.c: 331:             Delay1us();
[e ( _Delay1us ..  ]
"332
[; ;LCD20x4Lib.c: 332:             LATDbits.LATD6 = 0;
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
"333
[; ;LCD20x4Lib.c: 333:             Delay1us();
[e ( _Delay1us ..  ]
"339
[; ;LCD20x4Lib.c: 339:             PORTD &= 0xf0;
[e =& _PORTD -> -> 240 `i `Vuc ]
"340
[; ;LCD20x4Lib.c: 340:             PORTD |= (prmData&0x0f);
[e =| _PORTD -> & -> _prmData `i -> 15 `i `Vuc ]
"342
[; ;LCD20x4Lib.c: 342:             Delay1us();
[e ( _Delay1us ..  ]
"343
[; ;LCD20x4Lib.c: 343:             LATDbits.LATD6 = 1;
[e = . . _LATDbits 0 6 -> -> 1 `i `uc ]
"344
[; ;LCD20x4Lib.c: 344:             Delay1us();
[e ( _Delay1us ..  ]
"345
[; ;LCD20x4Lib.c: 345:             LATDbits.LATD6 = 0;
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
"349
[; ;LCD20x4Lib.c: 349:             TRISD |= 0x0f;
[e =| _TRISD -> -> 15 `i `Vuc ]
"352
[; ;LCD20x4Lib.c: 352:     DelayExecution();
[e ( _DelayExecution ..  ]
"353
[; ;LCD20x4Lib.c: 353:     return;
[e $UE 385  ]
"354
[; ;LCD20x4Lib.c: 354: }
[e :UE 385 ]
}
"356
[; ;LCD20x4Lib.c: 356: void putrsLCD(const char *prmBuffer)
[v _putrsLCD `(v ~T0 @X0 1 ef1`*Cuc ]
"357
[; ;LCD20x4Lib.c: 357: {
{
[e :U _putrsLCD ]
"356
[; ;LCD20x4Lib.c: 356: void putrsLCD(const char *prmBuffer)
[v _prmBuffer `*Cuc ~T0 @X0 1 r1 ]
"357
[; ;LCD20x4Lib.c: 357: {
[f ]
"358
[; ;LCD20x4Lib.c: 358:     while(*prmBuffer)
[e $U 392  ]
[e :U 393 ]
"359
[; ;LCD20x4Lib.c: 359:         { WriteDataLCD(*prmBuffer);
{
[e ( _WriteDataLCD (1 *U _prmBuffer ]
"360
[; ;LCD20x4Lib.c: 360:                 prmBuffer++;
[e ++ _prmBuffer * -> -> 1 `i `x -> -> # *U _prmBuffer `i `x ]
"361
[; ;LCD20x4Lib.c: 361:         }
}
[e :U 392 ]
"358
[; ;LCD20x4Lib.c: 358:     while(*prmBuffer)
[e $ != -> *U _prmBuffer `i -> 0 `i 393  ]
[e :U 394 ]
"362
[; ;LCD20x4Lib.c: 362:     return;
[e $UE 391  ]
"363
[; ;LCD20x4Lib.c: 363: }
[e :UE 391 ]
}
"368
[; ;LCD20x4Lib.c: 368: void Delay1us( void ){_delay((unsigned long)((2)*(20000000/4000000.0)));return;}
[v _Delay1us `(v ~T0 @X0 1 ef ]
{
[e :U _Delay1us ]
[f ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e $UE 395  ]
[e :UE 395 ]
}
"370
[; ;LCD20x4Lib.c: 370: void DelayPORLCD( void ){_delay((unsigned long)((25)*(20000000/4000.0)));return;}
[v _DelayPORLCD `(v ~T0 @X0 1 ef ]
{
[e :U _DelayPORLCD ]
[f ]
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $UE 396  ]
[e :UE 396 ]
}
"372
[; ;LCD20x4Lib.c: 372: void DelayLCD( void ){_delay((unsigned long)((7)*(20000000/4000.0)));return;}
[v _DelayLCD `(v ~T0 @X0 1 ef ]
{
[e :U _DelayLCD ]
[f ]
[e ( __delay (1 -> * -> -> 7 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $UE 397  ]
[e :UE 397 ]
}
"374
[; ;LCD20x4Lib.c: 374: void DelayExecution( void ){ _delay((unsigned long)((100)*(20000000/4000000.0)));return;}
[v _DelayExecution `(v ~T0 @X0 1 ef ]
{
[e :U _DelayExecution ]
[f ]
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e $UE 398  ]
[e :UE 398 ]
}
"376
[; ;LCD20x4Lib.c: 376: void LCDgotoXY(int prmFila,int prmColumna)
[v _LCDgotoXY `(v ~T0 @X0 1 ef2`i`i ]
"377
[; ;LCD20x4Lib.c: 377: { switch (prmColumna){
{
[e :U _LCDgotoXY ]
"376
[; ;LCD20x4Lib.c: 376: void LCDgotoXY(int prmFila,int prmColumna)
[v _prmFila `i ~T0 @X0 1 r1 ]
[v _prmColumna `i ~T0 @X0 1 r2 ]
"377
[; ;LCD20x4Lib.c: 377: { switch (prmColumna){
[f ]
[e $U 401  ]
{
"378
[; ;LCD20x4Lib.c: 378:         case 0:WriteCmdLCD(0b10000000 +prmFila);
[e :U 402 ]
[e ( _WriteCmdLCD (1 -> + -> 128 `i _prmFila `uc ]
"379
[; ;LCD20x4Lib.c: 379:         break;
[e $U 400  ]
"380
[; ;LCD20x4Lib.c: 380:         case 1:WriteCmdLCD(0b11000000 +prmFila);
[e :U 403 ]
[e ( _WriteCmdLCD (1 -> + -> 192 `i _prmFila `uc ]
"381
[; ;LCD20x4Lib.c: 381:         break;
[e $U 400  ]
"382
[; ;LCD20x4Lib.c: 382:         case 2:WriteCmdLCD(0b10010100 +prmFila);
[e :U 404 ]
[e ( _WriteCmdLCD (1 -> + -> 148 `i _prmFila `uc ]
"383
[; ;LCD20x4Lib.c: 383:         break;
[e $U 400  ]
"384
[; ;LCD20x4Lib.c: 384:         case 3:WriteCmdLCD(0b11010100 +prmFila);
[e :U 405 ]
[e ( _WriteCmdLCD (1 -> + -> 212 `i _prmFila `uc ]
"385
[; ;LCD20x4Lib.c: 385:         break;
[e $U 400  ]
"386
[; ;LCD20x4Lib.c: 386:         default:WriteCmdLCD(0b10000000 +prmFila);
[e :U 406 ]
[e ( _WriteCmdLCD (1 -> + -> 128 `i _prmFila `uc ]
"387
[; ;LCD20x4Lib.c: 387:     }
}
[e $U 400  ]
[e :U 401 ]
[e [\ _prmColumna , $ -> 0 `i 402
 , $ -> 1 `i 403
 , $ -> 2 `i 404
 , $ -> 3 `i 405
 406 ]
[e :U 400 ]
"388
[; ;LCD20x4Lib.c: 388: }
[e :UE 399 ]
}
"390
[; ;LCD20x4Lib.c: 390: void LCDInit(void)
[v _LCDInit `(v ~T0 @X0 1 ef ]
"391
[; ;LCD20x4Lib.c: 391: { DelayPORLCD();
{
[e :U _LCDInit ]
[f ]
[e ( _DelayPORLCD ..  ]
"392
[; ;LCD20x4Lib.c: 392:     LCDStart(0b00101111 & 0b00111011 );
[e ( _LCDStart (1 -> & -> 47 `i -> 59 `i `uc ]
"393
[; ;LCD20x4Lib.c: 393:     WriteCmdLCD( 0b00001111 & 0b00001101 & 0b00001110 );
[e ( _WriteCmdLCD (1 -> & & -> 15 `i -> 13 `i -> 14 `i `uc ]
"394
[; ;LCD20x4Lib.c: 394:     WriteCmdLCD(0x01);
[e ( _WriteCmdLCD (1 -> -> 1 `i `uc ]
"395
[; ;LCD20x4Lib.c: 395:     WriteCmdLCD(0x80);
[e ( _WriteCmdLCD (1 -> -> 128 `i `uc ]
"399
[; ;LCD20x4Lib.c: 399: }
[e :UE 407 ]
}
"401
[; ;LCD20x4Lib.c: 401: void LCDWrite(int prmFila,int prmColumna, const char *prmBuffer){
[v _LCDWrite `(v ~T0 @X0 1 ef3`i`i`*Cuc ]
{
[e :U _LCDWrite ]
[v _prmFila `i ~T0 @X0 1 r1 ]
[v _prmColumna `i ~T0 @X0 1 r2 ]
[v _prmBuffer `*Cuc ~T0 @X0 1 r3 ]
[f ]
"402
[; ;LCD20x4Lib.c: 402:     LCDgotoXY(prmFila, prmColumna);
[e ( _LCDgotoXY (2 , _prmFila _prmColumna ]
"403
[; ;LCD20x4Lib.c: 403:     putrsLCD(prmBuffer);
[e ( _putrsLCD (1 _prmBuffer ]
"404
[; ;LCD20x4Lib.c: 404: }
[e :UE 408 ]
}
